---
- name: Undeploy Coolreads
  kubernetes.core.k8s:
    state: absent
    template: 'coolreads-deployment'

- name: Undeploy Coolreads
  kubernetes.core.k8s:
    state: absent
    template: 'coolreads-service'
